<?php
$better_link_text_language ="Sprache";
$better_link_text_link ="Verlinkung";
$better_link_text_targetwiki ="Ziel-Wiki";
$better_link_text_altwiki ="altern. Wiki-System";
$better_link_text_target ="Neuen Link öffnen";
$better_link_text_opening ="Das PlugIn unterlegt im WYSIWYG-Editor alle [[<strong>Worte</strong>]] mit einem Link zu der entsprechenden Seite eines beliebigen Wikis.";
$better_link_text_save ="Einstellung speichern";
$better_link_text_donate ="Dieses PlugIn darf <em>kostenlos</em> in jeder <strong>privaten</strong> Wordpress-Installation eingesetzt werden! <br>Gewerbliche Betreiber werden um ein <a href=\"http://www.amazon.de/gp/registry/PCQGMRMPPNLJ\" target=_blank rel=nofollow><strong>kleine Spende</strong></a> gebeten.";
$better_link_text_donate_pic ="spende.jpg";
$better_link_text_yes ="ja";
$better_link_text_no ="nein";
$better_link_link_link_follow ="Suchmaschinen verfolgen Links";
$better_link_link_link_nofollow ="Suchmaschinen ignorieren Links";
$better_link_link_target_blank ="im neuem Browserfenster (_blank)";
$better_link_link_target_top ="im selben Browserfenster (_top)";
$better_link_link_target_example ="<em>ohne http:// <br><strong>zum Beispiel:</strong> <ul><li>www.amazon.de/s/ref=nb_ss_gw/002-2095015-0616029?url=search-alias%3Daps&field-keywords=</li><li>search.ebay.de/search/search.dll?from=R40&_trksid=m37&satitle=</li><li>www.youtube.com/results?search_query=</li></ul></em>";
$better_link_tooltip ="Tooltip";
$better_link_tooltip_alt ="use ALT-attribute (IE-Style)";
$better_link_tooltip_title ="use TITLE-attribute (Modzilla-Style)";
$better_link_text_css ="Edit style";
$better_link_css_example ="<em><strong>for example:</strong> <ul><li>color:#FF0000; (red lettering)</li><li>background-color:grey; (grey background)</li><li>color:green; background-color:yellow; font-weight:bold; (green lettering, yellow background & bold)</li></ul></em>";
?>