<?php
$better_link_text_language = "Idioma";
$better_link_text_link = "vínculos";
$better_link_text_targetwiki = "Wiki preinstalados";
$better_link_text_altwiki = "alternativa Wiki";
$better_link_text_target = "Abrir enlace";
$better_link_text_opening = "Este plugin se vinculará a cada wiki com la etiqueta [[<strong> Word </strong>]] o [[<strong> objetivo | palabra </strong>]] con el sitio correspondiente de cualquier wiki.";
$better_link_text_save = "Guardar";
$better_link_text_donate = "Aunque este software es <strong>free to use</strong>, para hacer lo el desarrollador toma su tiempo libre y no cuesta nada apoyar. Si lo hace estarás ayudando a mejorar el plugin. <strong> <a href = \"http://www.amazon.de/gp/registry/PCQGMRMPPNLJ \"target = blank> donar </a> </strong> ";
$betterlink_text_donate_pic = "donate.jpg";
$better_link_text_yes = "sí";
$better_link_text_no = "no";
$better_link_link_link_follow = "searchengines seguirá";
$better_link_link_link_nofollow = "searchengines ignorará";
$better_link_link_target_blank = "en una nueva pestaña del navegador.(_blank)";
$better_link_link_target_top = "en la misma pestaña del navegador (_top)";
$better_link_link_target_example = "http:// <em> sin <br> algunos <strong> ejemplos: </strong> <ul> <li> www.amazon.com/s/ref=nb_ss_gw/002-2095015-0616029?url=search-alias% 3Daps<http://www.amazon.com/s/ref=nb_ss_gw/002-2095015-0616029?url=search-alias%3Daps>campo de palabras clave = </li> <li> search.ebay.com / search / búsqueda . dll? de = R40 & trksid = m37 & satitle = </li> <li>www.youtube.com/results?searchquery = </li> </ul> </em> ";
$better_link_tooltip = "Tooltip";
$better_link_tooltip_alt = "use ALT-attribute (IE-Style)";
$better_link_tooltip_title = "use TÍTULO-attribute (Modzilla-Style)";
$better_link_text_css = "Modificar el estilo";
$better_link_css_example = "<em> <strong> por ejemplo: </strong> <ul> <li> color: # FF0000; (letras rojas) </li> <li> fondo de color: gris; (fondo gris) </li> <li> color: verde; fondo de color: amarillo;font-weight: bold; (letras verdes, fondo amarillo y negrita) </li> </ul> </em>";
?>