<?php
$better_link_text_language ="Langue";
$better_link_text_link ="Lien hypertexte";
$better_link_text_targetwiki ="preinstalled Wiki";
$better_link_text_altwiki ="alternative Wiki";
$better_link_text_target ="Open Link";
$better_link_text_opening ="This PlugIn will link every wiki-like tagged [[<strong>Word</strong>]] or [[<strong>target|word</strong>]] with the corresponding site of any wiki.";
$better_link_text_save ="Sauvegarder";
$better_link_text_donate ="While this software is being provided <strong>free to use</strong>, it takes considerable time to develop and support. If you do find it particularly useful then <strong>consider <a href=\"http://www.amazon.de/gp/registry/PCQGMRMPPNLJ\" target=_blank>donating</a></strong>";
$better_link_text_donate_pic ="donate.jpg";
$better_link_text_yes ="oui";
$better_link_text_no ="non";
$better_link_link_link_follow ="searchengines will follow";
$better_link_link_link_nofollow ="searchengines will ignore";
$better_link_link_target_blank ="in new browser-tab (_blank)";
$better_link_link_target_top ="in same browser-tab (_top)";
$better_link_link_target_example ="<em>without http:// <br><strong>some examples:</strong> <ul><li>www.amazon.com/s/ref=nb_ss_gw/002-2095015-0616029?url=search-alias%3Daps&field-keywords=</li><li>search.ebay.com/search/search.dll?from=R40&_trksid=m37&satitle=</li><li>www.youtube.com/results?search_query=</li></ul></em>";
$better_link_tooltip ="Tooltip";
$better_link_tooltip_alt ="use ALT-attribute (IE-Style)";
$better_link_tooltip_title ="use TITLE-attribute (Modzilla-Style)";
$better_link_text_css ="Edit style";
$better_link_css_example ="<em><strong>for example:</strong> <ul><li>color:#FF0000; (red lettering)</li><li>background-color:grey; (grey background)</li><li>color:green; background-color:yellow; font-weight:bold; (green lettering, yellow background & bold)</li></ul></em>";
?>