<?php
$better_link_text_language ="שפה";
$better_link_text_link ="קישור";
$better_link_text_targetwiki ="וויקי ברירת מחדל";
$better_link_text_altwiki ="וויקי אחר";
$better_link_text_target ="פתח קישור חדש";
$better_link_text_opening ="הפלוג-אין הזה מקשר כל טקסט [[מסומן כך]] לאתר  וויקי מתאים.";
$better_link_text_save ="שמור";
$better_link_text_donate ="כל עוד שהכוכנה הזו מסופקת <strong>בחינם<strong>, זה דורש משאבים וזמן לפתח, ואם הינך מוצא שימוש מועיל בתוכנה אנא <strong>תשקול <strong>מתנת תרומה להמשך התפתחותה.";
$better_link_text_donate_pic ="donate.jpg";
$better_link_text_yes ="כן";
$better_link_text_no ="לא";
$better_link_link_link_follow ="חיפושי מנוע יעקבו";
$better_link_link_link_nofollow ="חיפושי מנוע לא יעקבו";
$better_link_link_target_blank ="בחלון חדש";
$better_link_link_target_top ="באותו חלון";
$better_link_link_target_example ="לדוגמא: <ul><li>www.amazon.com/s/ref=nb_ss_gw/002-2095015-0616029?url=search-alias%3Daps&field-keywords=</li><li>search.ebay.com/search/search.dll?from=R40&_trksid=m37&satitle=</li><li>www.youtube.com/results?search_query=</li></ul>";
$better_link_tooltip ="Tooltip";
$better_link_tooltip_alt ="use ALT-attribute (IE-Style)";
$better_link_tooltip_title ="use TITLE-attribute (Modzilla-Style)";
$better_link_text_css ="Edit style";
$better_link_css_example ="<em><strong>for example:</strong> <ul><li>color:#FF0000; (red lettering)</li><li>background-color:grey; (grey background)</li><li>color:green; background-color:yellow; font-weight:bold; (green lettering, yellow background & bold)</li></ul></em>";
?>