<?php
$better_link_text_language ="Språk";
$better_link_text_link ="Lenke";
$better_link_text_targetwiki ="standard Wiki";
$better_link_text_altwiki ="alternativ Wiki";
$better_link_text_target ="Åpne Ny Lenke";
$better_link_text_opening ="Dette Innstikket gjør om alle wiki-markeringer som dette [[<strong>Ord</strong>]] eller [[<strong>mål|ord</strong>]] til en lenke til det tilsvarende oppslaget i en hvilken som helst wiki.";
$better_link_text_save ="Lagre innstillinger";
$better_link_text_donate ="Selv om dette programmet tilbys <strong>fritt tilgjengelig</strong>, krever det vesentlig tid til utvikling og støtte. Hvis du synes det er særlig nyttig for deg, vær vennlig og vurdér en <a href=\"http://www.amazon.de/gp/registry/PCQGMRMPPNLJ\" target=_blank>donasjon</a></strong>";
$better_link_text_donate_pic ="donate.jpg";
$better_link_text_yes ="ja";
$better_link_text_no ="nei";
$better_link_link_link_follow ="søkemotorer skal følge";
$better_link_link_link_nofollow ="søkemotorer skal ignorere";
$better_link_link_target_blank ="i nytt vindu";
$better_link_link_target_top ="i samme vindu";
$better_link_link_target_example ="<em>uten http:// <br><strong>for eksempel:</strong> <ul><li>www.amazon.com/s/ref=nb_ss_gw/002-2095015-0616029?url=search-alias%3Daps&field-keywords=</li><li>search.ebay.com/search/search.dll?from=R40&_trksid=m37&satitle=</li><li>www.youtube.com/results?search_query=</li></ul></em>";
$better_link_tooltip ="Tooltip";
$better_link_tooltip_alt ="use ALT-attribute (IE-Style)";
$better_link_tooltip_title ="use TITLE-attribute (Modzilla-Style)";
$better_link_text_css ="Edit style";
$better_link_css_example ="<em><strong>for example:</strong> <ul><li>color:#FF0000; (red lettering)</li><li>background-color:grey; (grey background)</li><li>color:green; background-color:yellow; font-weight:bold; (green lettering, yellow background & bold)</li></ul></em>";
?>