<?php
$better_link_text_language ="Taal";
$better_link_text_link ="Link";
$better_link_text_targetwiki ="standaard Wiki";
$better_link_text_altwiki ="alternatieve Wiki";
$better_link_text_target ="Open nieuwe link";
$better_link_text_opening ="De plug-in linkt alle [[<strong>tekst</strong>]] of [[<strong>link|tekst</strong>]] in de WYSIWYG-Editor, naar de corresponderende pagina van een wiki.";
$better_link_text_save ="Sla opties op";
$better_link_text_donate ="Deze software wordt je <strong>gratis</strong> beschikbaar gesteld, de ontwikkeling en ondersteuning vraag echter veel tijd. Als je deze software bijzonder nuttig vindt, <strong>overweeg dan een <a href=\"http://www.amazon.de/gp/registry/PCQGMRMPPNLJ\" target=_blank>bijdrage</a></strong>";
$better_link_text_donate_pic ="donate.jpg";
$better_link_text_yes ="ja";
$better_link_text_no ="nee";
$better_link_link_link_follow ="zoekmachines volgen link";
$better_link_link_link_nofollow ="zoekmachines volgen link niet";
$better_link_link_target_blank ="in nieuw browser scherm";
$better_link_link_target_top ="in het zelfde browser scherm";
$better_link_link_target_example ="<em>zonder http:// <br><strong>bijvoorbeeld:</strong> <ul><li>www.amazon.com/s/ref=nb_ss_gw/002-2095015-0616029?url=search-alias%3Daps&field-keywords=</li><li>search.ebay.com/search/search.dll?from=R40&_trksid=m37&satitle=</li><li>www.youtube.com/results?search_query=</li></ul></em>";
$better_link_tooltip ="Tooltip";
$better_link_tooltip_alt ="gebruik ALT-attribuut (IE-Stijl)";
$better_link_tooltip_title ="gebruik Titel-attribuut (Mozilla-Stijl)";
$better_link_text_css ="Pas stijl aan";
$better_link_css_example ="<em><strong>bijvoorbeeld:</strong> <ul><li>color:#FF0000; (rode letters)</li><li>background-color:grey; (grijze achtergrond)</li><li>color:green; background-color:yellow; font-weight:bold; (groene letters, gele achtergrond & vet)</li></ul></em>";
?>