<?php
$better_link_text_language = "Língua";
$better_link_text_link = "Links";
$better_link_text_targetwiki = "Wiki pré-instalados";
$better_link_text_altwiki = "alternativa Wiki";
$better_link_text_target = "Abrir link";
$better_link_text_opening = "Este plugin se vinculará com cada wiki apartir da etiqueta [[<strong> Word </strong>]] ou [[<strong> alvo | palavra </strong>]] com o site correspondente de qualquer wiki. ";
$better_link_text_save = "Salvar";
$better_link_text_donate = "Embora este software está sendo fornecido <strong> free to use </strong>, leva um tempo considerável para desenvolver e fazer suporte. Se você achar que este trabalho é particularmente útil então considere e <strong> <a href = \ "http://www.amazon.de/gp/registry/PCQGMRMPPNLJ \" target = blank> doe </a> </strong> ";
$betterlink_text_donate_pic = "donate.jpg";
$better_link_text_yes = "sim";
$better_link_text_no = "não";
$better_link_link_link_follow = "searchengines irá seguir";
$better_link_link_link_nofollow = "searchengines irá ignorar";
$better_link_link_target_blank = "em uma nova janela (_blank)";
$better_link_link_target_top = "na mesms janela do seu browser. (_top)";
$better_link_link_target_example = "<em> sem http:// <br> alguns <strong> Exemplos: </strong> <ul> <li> www.amazon.com/s/ref=nb_ss_gw/002-2095015-0616029?url=search-alias% 3Daps<http://www.amazon.com/s/ref=nb_ss_gw/002-2095015-0616029?url=search-alias%3Daps>& campo de palavras chave = </li> <li> search.ebay.com / pesquisa / pesquisa . dll? de trksid = = R40 & m37 & satitle = </li> <li> www.youtube.com/results?searchquery = </li> </ul> </em> ";
$better_link_tooltip = "dica";
$better_link_tooltip_alt = "usar ALT-atributo (IE-Style)";
$better_link_tooltip_title = "utilização TÍTULO-atributo (Modzilla-Style)";
$better_link_text_css = "Editar estilo";
$better_link_css_example = "<em> <strong> por exemplo: </strong> <ul> <li> color: # FF0000; (vermelho lettering) </li> <li> background-color: cinza; (fundo cinzento) </li> <li> cores: verde; background-color: amarelo; font-weight: negrito; (verde inscrições, fundo amarelo & negrito) </li> </ul> </em> ";
?>