<?php
$better_link_text_language ="Язык";
$better_link_text_mark ="Маркер";
$better_link_text_link ="Ссылка";
$better_link_text_targetwiki ="Wiki по умолчанию";
$better_link_text_altwiki ="Альтернативный Wiki";
$better_link_text_target ="Открыть новую ссылку";
$better_link_text_opening ="Этот Plug-in связывает каждое wiki-подобное целевое [[<strong>Слово</strong>]] или [[<strong>цель|слово</strong>]] с любым корреспондирующим wiki-сайтом.";
$better_link_text_save ="Сохранить Настройки";
$better_link_text_donate ="Хотя это программное обеспечение <strong>для свободного пользования</strong>, на поддержку и развитие его уходит время. Если вы нашли это программное обеспечение полезным, <strong>рассмотрите возможность <a href=\"http://www.amazon.de/gp/registry/PCQGMRMPPNLJ\" target=_blank>добровольного пожертвования</a></strong>";
$better_link_text_donate_pic ="donate.jpg";
$better_link_text_yes ="да";
$better_link_text_no ="нет";
$better_link_link_link_follow ="поисковые системы будут следовать";
$better_link_link_link_nofollow ="поисковые системы будут игнорировать";
$better_link_link_target_blank ="в новом окне браузера";
$better_link_link_target_top ="в том же самом окне браузера";
$better_link_link_target_example ="<em>без http:// <br><strong>например:</strong> <ul><li>www.amazon.com/s/ref=nb_ss_gw/002-2095015-0616029?url=search-alias%3Daps&field-keywords=</li><li>search.ebay.com/search/search.dll?from=R40&_trksid=m37&satitle=</li><li>www.youtube.com/results?search_query=</li></ul></em>";
$better_link_tooltip ="Поле подсказки";
$better_link_tooltip_alt ="Использовать ALT-аттрибут (В стиле IE)";
$better_link_tooltip_title ="исользовать TITLE-аттрибут (В стиле Mozilla)";
$better_link_text_css ="Редактировать стиль";
$better_link_css_example ="<em><strong>например:</strong> <ul><li>color:#FF0000; (красные буквы)</li><li>background-color:grey; (серый фон)</li><li>color:green; background-color:yellow; font-weight:bold; (зелёные буквы, жёлтый фон и жирный шрифт)</li></ul></em>";
?>